{
    "name": "portfolio-app",
    "homepage": "https://VisedFeline121.github.io/portfolio_site/",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "info": "echo 'Portfolio Project - React/TypeScript with simple components, data separation, and clean code patterns. See PROJECT_GUIDELINES.md for conventions.'",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@formspree/react": "^3.0.0",
        "gh-pages": "^6.3.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/react": "^19.1.11",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "vite": "^7.1.2",
        "vite-plugin-svgr": "^4.5.0"
    }
}
